# Faster.Collections.Pooled

./: .gitignore  Faster.Collections.Pooled.slnx  LICENSE  README.md  build.fsx  charts.fsx
Faster.Collections.Pooled/: Class1.cs  Faster.Collections.Pooled.csproj
Faster.Collections.Pooled.Benchmarks/: BenchmarkConfig.cs  Faster.Collections.Pooled.Benchmarks.csproj  Program.cs
Faster.Collections.Pooled.Benchmarks/Dictionary/: Dictionary.Add.cs  Dictionary.Remove.cs
Faster.Collections.Pooled.Benchmarks/List/: List.Add.cs  List.Remove.cs
Faster.Collections.Pooled.Benchmarks/PriorityQueue/: PriorityQueue.Dequeue.cs  PriorityQueue.Enqueue.cs
Faster.Collections.Pooled.Benchmarks/Queue/: Queue.Dequeue.cs  Queue.Enqueue.cs
Faster.Collections.Pooled.Benchmarks/Stack/: Stack.Pop.cs  Stack.Push.cs
Faster.Collections.Pooled.Tests/: Faster.Collections.Pooled.Tests.csproj  UnitTest1.cs
Faster.Collections.Pooled.Tests/Dictionary/: AddTests.cs  ConstructorTests.cs  ContainsKeyTests.cs  ContainsTests.cs  (+11 more)
Faster.Collections.Pooled/ArrayPools/: Gen2GcCallback.cs  SingleThreadedArrayPool.cs  Utilities.cs
Faster.Collections.Pooled/Collections/: FasterDictionary.Extensions.cs  FasterDictionary.cs  PooledDictionary.Extensions.cs  PooledDictionary.cs  PooledList.Extensions.cs  PooledList.cs  PooledPriorityQueue.Extensions.cs  PooledPriorityQueue.cs  PooledQueue.Deque.cs  PooledQueue.Extensions.cs  PooledQueue.cs  PooledStack.Extensions.cs  PooledStack.cs
Faster.Collections.Pooled/DebugViews/: ICollectionDebugView.cs  IDictionaryDebugView.cs  PriorityQueueDebugView.cs  QueueDebugView.cs  StackDebugView.cs
Faster.Collections.Pooled/Enumerators/: SZGenericArrayEnumerator.cs
Faster.Collections.Pooled/Faster.Map/: PooledBlitzMap.cs
Faster.Collections.Pooled/Faster.Map/Contracts/: IHasher.cs
Faster.Collections.Pooled/Faster.Map/Hashing/: CrcHasher.cs  DefaultHasher.cs  FastHasher.cs  WyHasher.cs  XxHash3Hasher.cs
Faster.Collections.Pooled/Faster.Map/Hashing/Algorithm/: FastHash.cs  WyHash.cs
Faster.Collections.Pooled/Helpers/: ArraySortHelper.cs  EnumerableHelpers.cs
(+31 files in other folders)
